<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="besterp.sherlock221b.com.besterp.ui.activity.product.ProductDetailActivity">


    <item android:id="@+id/product_detail_editor"
        android:title=""
        android:icon="@drawable/ic_create_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/product_detail_delete"
        android:title=""
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


</menu>
