<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="besterp.sherlock221b.com.besterp.ui.activity.AccountSalesActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/sale_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</RelativeLayout>
