<?xml version="1.0" encoding="utf-8"?>
<!-- drawer -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主布局-->
    <LinearLayout
        android:id="@+id/base_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <!--侧滑菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">


        <ListView
            android:id="@+id/base_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"

            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>